// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ADD            BITMAP         ".\\image\\add.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CONTROL        BITMAP         ".\\image\\control.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HELP           BITMAP         ".\\image\\help.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HOME           BITMAP         ".\\image\\home.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_INFO           BITMAP         ".\\image\\info.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         ".\\image\\logo.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REPORT         BITMAP         ".\\image\\report.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Кодек"
    {
        MENUITEM "Обновить список", ID_REFRASH
        MENUITEM SEPARATOR
        MENUITEM "Зарегистрировать новый..", ID_REGISTER
        MENUITEM "Управление..", ID_INFO
        MENUITEM "Свойства", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Выход", ID_EXIT
    }
    POPUP "Обслуживание"
    {
        MENUITEM "Поиск некорректных кодеков", ID_SEARCHINCORRECT
        MENUITEM "Зарегистрировать системные кодеки (основные)", ID_REG_SYSTEM_CORE
        MENUITEM "Зарегистрировать системные кодеки (дополнительные)", ID_REG_SYSTEM_ADDITIONAL
    }
    POPUP "Справка"
    {
        MENUITEM "Справка", ID_HELP
        MENUITEM "Сайт программы", ID_HOMEPAGE
        MENUITEM "Репозиторий", ID_SOURCECODE
        MENUITEM SEPARATOR
        MENUITEM "О программе", ID_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 260, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "О программе"
FONT 12, "Times New Roman"
{
    DEFPUSHBUTTON   "Закрыть", IDOK, 170, 105, 55, 14
    LTEXT           "SmallSoft Multimedia Control Panel v1.3", IDC_STATIC, 25, 5, 111, 8, SS_LEFT
    LTEXT           "Разработчик:", IDC_STATIC, 60, 15, 50, 8, SS_LEFT
    CONTROL         IDB_LOGO, IDC_STATIC, WC_STATIC, SS_BITMAP, 10, 15, 44, 39
    LTEXT           "(14.12.2025)", IDC_STATIC, 150, 5, 50, 8, SS_LEFT
    LTEXT           "SmallSoft", IDC_STATIC, 125, 15, 45, 8, SS_LEFT
    EDITTEXT        IDC_TEXT, 10, 60, 155, 65, WS_VSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Сайт программы:", IDC_STATIC, 60, 35, 57, 8, SS_LEFT
    LTEXT           "https://smallsoftru.wordpress.com/", IDC_STATIC, 125, 35, 120, 8, SS_LEFT
    LTEXT           "E-Mail:", IDC_STATIC, 60, 25, 21, 8, SS_LEFT
    LTEXT           "vadim--111@yandex.ru", IDC_STATIC, 125, 25, 66, 8, SS_LEFT
    LTEXT           "Репозиторий:", IDC_STATIC, 60, 45, 50, 8, SS_LEFT
    LTEXT           "https://github.com/smallsoft-rus/decoder-pack", IDC_STATIC, 125, 45, 125, 8, SS_LEFT
    PUSHBUTTON      "Сайт программы", ID_HOMEPAGE, 170, 60, 56, 14
    PUSHBUTTON      "Обратная связь", ID_FEEDBACK, 170, 80, 55, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTROL DIALOG 0, 0, 254, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Управление кодеком"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 185, 180, 58, 14
    LTEXT           "Данные кодека:", IDC_STATIC, 44, 7, 56, 8, SS_LEFT
    LTEXT           "Имя фильтра:", IDC_STATIC, 8, 23, 48, 8, SS_LEFT
    LTEXT           "Имя объекта:", IDC_STATIC, 8, 36, 48, 8, SS_LEFT
    LTEXT           "GUID объекта:", IDC_STATIC, 5, 50, 51, 8, SS_LEFT
    LTEXT           "Путь к файлу:", IDC_STATIC, 10, 65, 48, 8, SS_LEFT
    LTEXT           "Операции", IDC_STATIC, 45, 100, 34, 8, SS_LEFT
    PUSHBUTTON      "Отменить регистрацию", ID_UNREGISTER, 20, 130, 145, 14
    PUSHBUTTON      "Проверка корректности", ID_CHECK, 20, 145, 145, 14
    PUSHBUTTON      "Удалить кодек", ID_DELETE, 20, 160, 145, 14
    EDITTEXT        IDC_FILTERNAME, 60, 20, 175, 15, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OBJECTNAME, 60, 35, 175, 13, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GUID, 60, 50, 175, 13, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILE, 60, 65, 175, 13, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Изменить приоритет", ID_CHANGEMERIT, 20, 115, 145, 14
    LTEXT           "Приоритет:", IDC_STATIC, 15, 80, 39, 8, SS_LEFT
    EDITTEXT        IDC_MERIT, 60, 80, 175, 15, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MERIT DIALOG 0, 0, 235, 214
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Изменить приоритет кодека"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 175, 10, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 175, 35, 50, 14
    LTEXT           "Числовое значение:", IDC_STATIC, 10, 5, 70, 8, SS_LEFT
    EDITTEXT        IDC_MERIT, 7, 18, 85, 13, ES_AUTOHSCROLL
    LTEXT           "Вставить предопределенное значение:", IDC_STATIC, 13, 42, 134, 8, SS_LEFT
    PUSHBUTTON      "Высокий (MERIT_PREFERRED)", ID_MERIT_PREFERRED, 15, 55, 130, 14
    PUSHBUTTON      "Средний (MERIT_NORMAL)", ID_MERIT_NORMAL, 15, 75, 130, 14
    PUSHBUTTON      "Низкий (MERIT_UNLIKELY)", ID_MERIT_UNLIKELY, 15, 95, 130, 14
    PUSHBUTTON      "Отключен (MERIT_DO_NOT_USE)", ID_MERIT_DO_NOT_USE, 15, 115, 130, 14
    LTEXT           "ПОДСКАЗКИ", IDC_STATIC, 10, 135, 46, 8, SS_LEFT
    LTEXT           "1. Для использования предопределенной константы нажмите ", IDC_STATIC, 5, 145, 215, 8, SS_LEFT
    LTEXT           "соответствующую кнопку, затем нажмите ОК", IDC_STATIC, 20, 155, 156, 8, SS_LEFT
    LTEXT           "2. Числовое значение можно вводить в HEX с префиксом 0х,", IDC_STATIC, 5, 165, 210, 8, SS_LEFT
    LTEXT           " или в виде десятичного числа", IDC_STATIC, 20, 175, 104, 8, SS_LEFT
    LTEXT           "3. У компрессоров приритет должен быть MERIT_DO_NOT_USE", IDC_STATIC, 5, 185, 222, 8, SS_LEFT
    LTEXT           "или ниже", IDC_STATIC, 20, 195, 32, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEARCH_PROGRESS DIALOG 0, 0, 253, 104
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Поиск некорректных кодеков..."
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отмена", IDCANCEL, 185, 70, 55, 20
    LTEXT           "Категория:", IDC_STATIC, 10, 5, 38, 8, SS_LEFT
    LTEXT           "Кодек:", IDC_STATIC, 11, 22, 24, 8, SS_LEFT
    EDITTEXT        IDC_CAT, 58, 4, 155, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODEC, 59, 23, 155, 12, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 10, 40, 225, 19
    LTEXT           "Идет поиск некорректно установленных", IDC_STATIC, 10, 70, 138, 8, SS_LEFT
    LTEXT           "кодеков. Это может занять несколько минут", IDC_STATIC, 10, 85, 154, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_CONTROL                   "Управление выбранным кодеком"
    IDS_PROP                      "Свойства выбранного кодека"
    IDS_ADD                       "Зарегистрировать новый кодек.."
    IDS_HOMEPAGE                  "Домашняя страница программы"
    IDS_HELP                      "Справка"
    IDS_ABOUT                     "Информация"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\image\\mmcontrol.ico"
